# RetrofitKotlin11

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitkotlin/: BindingAdapter.kt  MainActivity.kt  MarsApiService.kt
app/src/main/java/com/example/retrofitkotlin/adapert/: GenericAdapter.kt  GenericViewHolderFactory.kt  HomeAdapter.kt
app/src/main/java/com/example/retrofitkotlin/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/retrofitkotlin/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  HomeViewModel.kt  MarsProperty.kt
app/src/main/res/layout/: layout_activity_main.xml  layout_fragment_detail.xml  layout_fragment_home.xml  list_home_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
